﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trim_bin_tool", "trim_bin_tool\trim_bin_tool.csproj", "{D6FF9FD4-F032-4291-9DB8-5F56A6ED8B22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6FF9FD4-F032-4291-9DB8-5F56A6ED8B22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FF9FD4-F032-4291-9DB8-5F56A6ED8B22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FF9FD4-F032-4291-9DB8-5F56A6ED8B22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FF9FD4-F032-4291-9DB8-5F56A6ED8B22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
